spring.datasource.url=jdbc:mysql://localhost:3306/placement_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=9848Ss@&

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
